{
  "name": "checkset",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^3.0.0",
    "figlet": "^1.2.4",
    "fs": "0.0.1-security",
    "yargs": "^15.0.2"
  }
}
